route_id,route_short_name,route_desc,route_type
02,02,ELEOYSA KATSIKA  BOYNOPLAGIA,0
03,03,KOYTSELIO XAROKOPH HLIOKALH MOYZAKAIOI  KASTRITSA,0
04,04,PERIBLEPTOS KRANOYLA AG. MARINA KRYA,0
05,05,MPAFRA KAISAREIA EPISKOPIKO,0
06,06,PEDINH KONTSIKA AMPELIA,0
07,07,ANATOLH,0
08,08,ANATOLH PERAMA,0
09,09,ERGATIKES KATOIKIES KATw MARMARA NEOXwROPOYLO,0
10,10,NOSOKOMEIO XATZHKwSTA KARDAMITSIA,0
12,12,MARMARA - STAYRAKI,0
13,13,LAPsISTA RODOTOPI,0
15,15,ELLHNIKO SERBIANA,0
16,16,PERAMA PANEPISTHMIO TEI OAED,0
17,17,NEA ZwH ANATOLH TEI PANEPISTHMIO,0
21,21,DROSIA,0
01,01,LOGGADES DROSOXwRI BASILIKH KASTRITSA,0
