stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
325,325,12 APOSTOLOI,12 ΑΠΟΣΤΟΛΟΙ,39.6751738,20.8380741
318,318,12 APOSTOLOI PROS KENTRO,12 ΑΠΟΣΤΟΛΟΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.67564,20.837639
133,133,2o KAI 4o NHPIAGwGEIO ANATOLHS,2o ΚΑΙ 4o ΝΗΠΙΑΓΩΓΕΙΟ ΑΝΑΤΟΛΗΣ,39.6318537,20.8711885
267,267,3 EKTELESTHENTwN,3 ΕΚΤΕΛΕΣΘΕΝΤΩΝ,39.6856356,20.8359479
319,319,40 SKALIA,40 ΣΚΑΛΙΑ,39.6697074,20.8416642
312,312,40 SKALIA PROS KENTRO,40 ΣΚΑΛΙΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.669582,20.841642
305,305,5o K.A.P.H,5ο Κ.Α.Π.Η,39.6602897,20.8463605
0750,0750,CAMP KATSIKAS,CAMP KATSIKAS,39.6100293,20.9037375
0760,0760,CAMP KATSIKAS E,CAMP KATSIKAS Ε,39.6099802,20.9039236
215,215,CAMPING LIMNOPOYLA,CAMPING ΛΙΜΝΟΠΟΥΛΑ,39.6767504,20.8425446
417,417,JUMBO,JUMBO,39.64444,20.848577
418,418,JUMBO PROS KENTRO,JUMBO ΠΡΟΣ ΚΕΝΤΡΟ,39.6447206,20.848774
439,439,LIDL,LIDL,39.6293138,20.8591136
428,428,LIDL PROS KENTRO,LIDL ΠΡΟΣ ΚΕΝΤΡΟ,39.629635,20.859337
433,433,MYMARKET (OAED-TEI),MYMARKET (ΟΑΕΔ-ΤΕΙ),39.64364,20.850897
603,603,PRAKTIKER,PRAKTIKER,39.6100479,20.8610453
652,652,PRAKTIKER PROS KENTRO,PRAKTIKER ΠΡΟΣ ΚΕΝΤΡΟ,39.610277,20.8614045
212,212,AGIA AIKATERINH ARXIMANDREIO,ΑΓΙΑ ΑΙΚΑΤΕΡΙΝΗ ΑΡΧΙΜΑΝΔΡΕΙΟ,39.6709808,20.8456008
233,233,AGIA ELENH,ΑΓΙΑ ΕΛΕΝΗ,39.696445,20.81707
248,248,AGIA ELENH,ΑΓΙΑ ΕΛΕΝΗ,39.6961573,20.8170723
101,101,AGIA MARINA,ΑΓΙΑ ΜΑΡΙΝΑ,39.6631957,20.8538057
741,741,AGIA MARINA KENTRIKH,ΑΓΙΑ ΜΑΡΙΝΑ ΚΕΝΤΡΙΚΗ,39.7254907,20.8169415
143,143,AGIA PARASKEYH,ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ,39.6268585,20.8829656
152,152,AGIA PARASKEYH PROS  KENTRO,ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ ΠΡΟΣ  ΚΕΝΤΡΟ,39.626965,20.883015
138,138,AGIAS SOFIAS,ΑΓΙΑΣ ΣΟΦΙΑΣ,39.633255,20.867626
153,153,AGIAS SOFIAS KAI SOYMELA,ΑΓΙΑΣ ΣΟΦΙΑΣ ΚΑΙ ΣΟΥΜΕΛΑ,39.6313664,20.8692431
217,217,AGIOS GEwRGIOS,ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ,39.6763672,20.8421879
121,121,AGIOS IwANNHS,ΑΓΙΟΣ ΙΩΑΝΝΗΣ,39.6400757,20.8635241
237,237,AGIOS IwANNHS,ΑΓΙΟΣ ΙΩΑΝΝΗΣ,39.700737,20.812769
124,124,AGIOS IwANNHS PROS KENTRO,ΑΓΙΟΣ ΙΩΑΝΝΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.641567,20.863268
252,252,AGIOS IwANNHS PROS KENTRO,ΑΓΙΟΣ ΙΩΑΝΝΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.700756,20.812502
801,801,AGIOS SPYRIDwNAS,ΑΓΙΟΣ ΣΠΥΡΙΔΩΝΑΣ,39.6588627,20.8444507
802,802,AGIOS SPYRIDwNAS (PROS PLATEIA),ΑΓΙΟΣ ΣΠΥΡΙΔΩΝΑΣ (ΠΡΟΣ ΠΛΑΤΕΙΑ),39.6585142,20.8440514
231,231,AERODROMIO,ΑΕΡΟΔΡΟΜΙΟ,39.6926144,20.8213554
246,246,AERODROMIO PROS KENTRO,ΑΕΡΟΔΡΟΜΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6925298,20.8210187
401,401,AKADHMIAS,ΑΚΑΔΗΜΙΑΣ,39.6612723,20.8513485
404,404,AKADHMIAS PROS KENTRO,ΑΚΑΔΗΜΙΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6614731,20.8517103
208,208,ALSOS,ΑΛΣΟΣ,39.6693058,20.8487997
206,206,ALSOS ALEXIOS HOTEL,ΑΛΣΟΣ ALEXIOS HOTEL,39.6702323,20.8492273
628,628,AMBROSIA PROS KENTRO,ΑΜΒΡΟΣΙΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.5673603,20.865451
5800,5800,AMMOS,ΑΜΜΟΣ,39.6680169,20.8322343
5290,5290,AMPELIA KENTRO,ΑΜΠΕΛΙΑ ΚΕΝΤΡΟ,39.56669,20.8353455
273,273,AMFITHEA  2,ΑΜΦΙΘΕΑ  2,39.689777,20.865284
278,278,AMFITHEA  SILO PROS KENTRO,ΑΜΦΙΘΕΑ  ΣΙΛΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.689636,20.865719
271,271,AMFITHEA 1,ΑΜΦΙΘΕΑ 1,39.6934863,20.8616136
280,280,AMFITHEA 1 PROS KENTRO,ΑΜΦΙΘΕΑ 1 ΠΡΟΣ ΚΕΝΤΡΟ,39.6934691,20.8618282
274,274,AMFITHEA AFETHRIA,ΑΜΦΙΘΕΑ ΑΦΕΤΗΡΙΑ,39.6875104,20.8712172
276,276,AMFITHEA PROS KENTRO,ΑΜΦΙΘΕΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6882393,20.8689189
277,277,AMFITHEA TERMA,ΑΜΦΙΘΕΑ ΤΕΡΜΑ,39.687424,20.871138
123,123,ANATOLH KENTRO,ΑΝΑΤΟΛΗ ΚΕΝΤΡΟ,39.6371841,20.863554
128,128,ANATOLH PROS KENTRO,ΑΝΑΤΟΛΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6377471,20.8636992
463,463,ANTHOYPOLH 1,ΑΝΘΟΥΠΟΛΗ 1,39.6411271,20.8411714
454,454,ANTHOYPOLH 1 (PROS KENTRO),ΑΝΘΟΥΠΟΛΗ 1 (ΠΡΟΣ ΚΕΝΤΡΟ),39.640835,20.841206
465,465,ANTHOYPOLH 2,ΑΝΘΟΥΠΟΛΗ 2,39.6433365,20.8400227
467,467,ANTHOYPOLH KENTRIKH,ΑΝΘΟΥΠΟΛΗ ΚΕΝΤΡΙΚΗ,39.6445067,20.83789
469,469,ANTHOYPOLH PAYLOY,ΑΝΘΟΥΠΟΛΗ ΠΑΥΛΟΥ,39.6479323,20.8350327
0870,0870,ANw KOYTSELIO KENTRIKH,ΑΝΩ ΚΟΥΤΣΕΛΙΟ ΚΕΝΤΡΙΚΗ,39.588511,20.9117455
724,724,ANw LAPsISTA (KENTRIKH),ΑΝΩ ΛΑΨΙΣΤΑ (ΚΕΝΤΡΙΚΗ),39.7400833,20.7632807
125,125,APO8HKES ENwSHS,ΑΠΟΘΗΚΕΣ ΕΝΩΣΗΣ,39.6349411,20.8635979
803,803,ARH BELOYXIwTH,ΑΡΗ ΒΕΛΟΥΧΙΩΤΗ,39.6578911,20.8428838
805,805,ARH BELOYXIwTH KAI EFYRAS,ΑΡΗ ΒΕΛΟΥΧΙΩΤΗ ΚΑΙ ΕΦΥΡΑΣ,39.6568294,20.8415454
806,806,ARH BELOYXIwTH KAI EFYRAS PROS KENTRO,ΑΡΗ ΒΕΛΟΥΧΙΩΤΗ ΚΑΙ ΕΦΥΡΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6568556,20.8416997
804,804,ARH BELOYXIwTH PROS KENTRO,ΑΡΗ ΒΕΛΟΥΧΙΩΤΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6578316,20.842934
0570,0570,ARSAKEIO,ΑΡΣΑΚΕΙΟ,39.6533131,20.9389506
0580,0580,ARSAKEIO PROS KENTRO,ΑΡΣΑΚΕΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6533767,20.9388703
0710,0710,ASBESTARIA,ΑΣΒΕΣΤΑΡΙΑ,39.6170358,20.8974746
0720,0720,ASBESTARIA PROS KENTRO,ΑΣΒΕΣΤΑΡΙΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6169914,20.8977716
5460,5460,ASBESTOXwRI,ΑΣΒΕΣΤΟΧΩΡΙ,39.6246422,20.7777056
5470,5470,ASBESTOXwRI PROS KENTRO,ΑΣΒΕΣΤΟΧΩΡΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.6244012,20.7777489
202,202,ASTYNOMIA,ΑΣΤΥΝΟΜΙΑ,39.6655316,20.8528975
0660,0660,BASILIKH TERMA,ΒΑΣΙΛΙΚΗ ΤΕΡΜΑ,39.6422118,20.9499458
220,220,BHLARA 1,ΒΗΛΑΡΑ 1,39.673668,20.841625
216,216,BHLARA 2,ΒΗΛΑΡΑ 2,39.6724035,20.8434799
706,706,BI.PE 2 PROS KENTRO,ΒΙ.ΠΕ 2 ΠΡΟΣ ΚΕΝΤΡΟ,39.7017816,20.7504932
811,811,BLAXOSTRATA,ΒΛΑΧΟΣΤΡΑΤΑ,39.6554559,20.8240331
493,493,BLAXOSTRATA 1,ΒΛΑΧΟΣΤΡΑΤΑ 1,39.635124,20.835184
812,812,BLAXOSTRATA PROS KENTRO,ΒΛΑΧΟΣΤΡΑΤΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6554024,20.8239784
112,112,BOREIOHPEIRwTIKA PROS KENTRO,ΒΟΡΕΙΟΗΠΕΙΡΩΤΙΚΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6558961,20.8586246
253,253,BOYNOPLAGIA,ΒΟΥΝΟΠΛΑΓΙΑ,39.6947594,20.7856987
927,927,BOYNOPLAGIA,ΒΟΥΝΟΠΛΑΓΙΑ,39.6916953,20.7848814
255,255,BOYNOPLAGIA KENTRIKH,ΒΟΥΝΟΠΛΑΓΙΑ ΚΕΝΤΡΙΚΗ,39.6920852,20.7850772
264,264,BOYNOPLAGIA PROS KENTRO,ΒΟΥΝΟΠΛΑΓΙΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6948185,20.7858376
115,115,BRYSOYLA,ΒΡΥΣΟΥΛΑ,39.6461618,20.8616526
118,118,BRYSOYLA PROS KENTRO,ΒΡΥΣΟΥΛΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6463983,20.8617071
458,458,GALA,ΓΑΛΑ,39.6281582,20.8387262
139,139,GALAKTOKOMIKH,ΓΑΛΑΚΤΟΚΟΜΙΚΗ,39.6302967,20.8784277
148,148,GALAKTOKOMIKH PROS KENTRO,ΓΑΛΑΚΤΟΚΟΜΙΚΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6303312,20.8786599
1280,1280,GHPEDO KOYTSELIOY,ΓΗΠΕΔΟ ΚΟΥΤΣΕΛΙΟΥ,39.595165,20.913958
1290,1290,GHPEDO KOYTSELIOY  PROS KENTRO,ΓΗΠΕΔΟ ΚΟΥΤΣΕΛΙΟΥ  ΠΡΟΣ ΚΕΝΤΡΟ,39.5952393,20.9140468
213,213,GHROKOMEIO,ΓΗΡΟΚΟΜΕΙΟ,39.6747703,20.8439607
105,105,GIwTOPOYLOS,ΓΙΩΤΟΠΟΥΛΟΣ,39.6588602,20.855953
243,243,GRABANH,ΓΡΑΒΑΝΗ,39.7074682,20.8006476
258,258,GRABANH PROS KENTRO,ΓΡΑΒΑΝΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.7073862,20.8006202
825,825,GRATSANHS,ΓΡΑΤΣΑΝΗΣ,39.605915,20.8419533
209,209,GRIBA,ΓΡΙΒΑ,39.6733763,20.845384
214,214,GRIBA PROS KENTRO,ΓΡΙΒΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6731843,20.845138
205,205,GYALI KAFENE,ΓΥΑΛΙ ΚΑΦΕΝΕ,39.6702607,20.8508018
1300,1300,GYMNASIO KOYTSELIOY,ΓΥΜΝΑΣΙΟ ΚΟΥΤΣΕΛΙΟΥ,39.5934075,20.914419
1310,1310,GYMNASIO KOYTSELIOY PROS KENTRO,ΓΥΜΝΑΣΙΟ ΚΟΥΤΣΕΛΙΟΥ ΠΡΟΣ ΚΕΝΤΡΟ,39.593489,20.9145801
106,106,D.E.H,Δ.Ε.Η,39.6645918,20.8570864
345,345,DESMOS,ΔΕΣΜΟΣ,39.6855689,20.8156038
126,126,DHMARXEIO ANATOLHS,ΔΗΜΑΡΧΕΙΟ ΑΝΑΤΟΛΗΣ,39.6390357,20.8636676
249,249,DHMARXEIO ELEOYSAS,ΔΗΜΑΡΧΕΙΟ ΕΛΕΟΥΣΑΣ,39.7028724,20.7890111
145,145,DHMOTIKO KATSIKAS,ΔΗΜΟΤΙΚΟ ΚΑΤΣΙΚΑΣ,39.6242952,20.8864496
154,154,DHMOTIKO KATSIKAS PROS KENTRO,ΔΗΜΟΤΙΚΟ ΚΑΤΣΙΚΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.62466,20.8861249
116,116,DIASTAYRHSH ANATOLHS PROS KENTRO,ΔΙΑΣΤΑΥΡΗΣΗ ΑΝΑΤΟΛΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6496958,20.8603417
113,113,DIASTAYRwSH ANATOLHS,ΔΙΑΣΤΑΥΡΩΣΗ ΑΝΑΤΟΛΗΣ,39.649175,20.8604421
427,427,DIETHNES,ΔΙΕΘΝΕΣ,39.6273528,20.8483705
436,436,DIETHNES PROS KENTRO,ΔΙΕΘΝΕΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6269591,20.8485314
400,400,DIKASTIKO MEGARO,ΔΙΚΑΣΤΙΚΟ ΜΕΓΑΡΟ,39.6629252,20.8517714
407,407,DOMPOLH,ΔΟΜΠΟΛΗ,39.6547903,20.8491124
355,355,DOMPOLH KAI PLATEIA OMHROY,ΔΟΜΠΟΛΗ ΚΑΙ ΠΛΑΤΕΙΑ ΟΜΗΡΟΥ,39.6589306334793,20.8450297172595
410,410,DOMPOLH PROS KENTRO,ΔΟΜΠΟΛΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6552958,20.8496883
5740,5740,DROSIA 1,ΔΡΟΣΙΑ 1,39.662837,20.8391576
5750,5750,DROSIA 2,ΔΡΟΣΙΑ 2,39.6641775,20.838453
5760,5760,DROSIA 3,ΔΡΟΣΙΑ 3,39.666097,20.8372536
5770,5770,DROSIA 4,ΔΡΟΣΙΑ 4,39.6672606,20.836302
5250,5250,DROSIA KENTRO - ZEYGARIA,ΔΡΟΣΙΑ ΚΕΝΤΡΟ - ΖΕΥΓΑΡΙΑ,39.66233,20.837729
411,411,E.P.A.L,Ε.Π.Α.Λ,39.6491615,20.8453018
317,317,EBRAIKA MNHMATA,ΕΒΡΑΙΚΑ ΜΝΗΜΑΤΑ,39.6682219,20.8430339
310,310,EBRAIKA MNHMATA PROS KENTRO,ΕΒΡΑΙΚΑ ΜΝΗΜΑΤΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6681083,20.8430022
412,412,ETHNIKH TRAPEZA,ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ,39.653484,20.848347
626,626,EISODO KAISARIAS,ΕΙΣΟΔΟ ΚΑΙΣΑΡΙΑΣ,39.5889787,20.8620327
262,262,ELEOYSA PROS KENTRO,ΕΛΕΟΥΣΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.7057082,20.7927983
617,617,ELEPAP,ΕΛΕΠΑΠ,39.5926053,20.8749763
616,616,ELEPAP PROS KENTRO,ΕΛΕΠΑΠ ΠΡΟΣ ΚΕΝΤΡΟ,39.5926718,20.8750685
442,442,EKSODOS PANEPISTHMIOY,ΕΞΟΔΟΣ ΠΑΝΕΠΙΣΤΗΜΙΟΥ,39.615906,20.84672
913,913,EPISKOPIKO,ΕΠΙΣΚΟΠΙΚΟ,39.5393691,20.8549652
120,120,ERG. KAT. BRYSOYLA PROS KENTRO,ΕΡΓ. ΚΑΤ. ΒΡΥΣΟΥΛΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6444929,20.8623642
117,117,ERGATIKES KATOIKIES BRYSOYLA,ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ ΒΡΥΣΟΥΛΑ,39.64441,20.862217
819,819,ERGATIKES STAYRAKI,ΕΡΓΑΤΙΚΕΣ ΣΤΑΥΡΑΚΙ,39.6577126,20.8127425
820,820,ERGATIKES STAYRAKI PROS KENTRO,ΕΡΓΑΤΙΚΕΣ ΣΤΑΥΡΑΚΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.6577139,20.8126025
241,241,ERGOSTASIO DwDwNHS,ΕΡΓΟΣΤΑΣΙΟ ΔΩΔΩΝΗΣ,39.7059391,20.80535
256,256,ERGOSTASTIO DwDwNHS PROS KENTRO,ΕΡΓΟΣΤΑΣΤΙΟ ΔΩΔΩΝΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.7058077,20.8052182
353,353,EFORIA,ΕΦΟΡΙΑ,39.6545924,20.8464986
445,445,EFYRA,ΕΦΥΡΑ,39.6177568,20.8469354
440,440,EFYRA PROS KENTRO,ΕΦΥΡΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.61772,20.847103
227,227,ZAMPIRH,ΖΑΜΠΙΡΗ,39.6889522,20.8282352
242,242,ZAMPIRH PROS KENTRO,ΖΑΜΠΙΡΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.68887,20.828012
5820,5820,ZEYGARIA 2,ΖΕΥΓΑΡΙΑ 2,39.6596611,20.8403798
155,155,ZIwGA,ΖΙΩΓΑ,39.6458933,20.8630252
170,170,ZIwGAS PROS KENTRO,ΖΙΩΓΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6459323,20.8631351
1660,1660,HLIOKALH,ΗΛΙΟΚΑΛΗ,39.6179402,20.968756
629,629,HPEIROS PALLAS,ΗΠΕΙΡΟΣ ΠΑΛΛΑΣ,39.5876138,20.8619363
207,207,I.K.A,Ι.Κ.Α,39.6722245,20.8469088
210,210,IKA PROS KENTRO,ΙΚΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.672024,20.847076
161,161,IwANNOY,ΙΩΑΝΝΟΥ,39.6387041,20.8690666
164,164,IwANNOY (APENANTI),ΙΩΑΝΝΟΥ (ΑΠΕΝΑΝΤΙ),39.63853,20.869438
473,473,K. MARMARA 2,Κ. ΜΑΡΜΑΡΑ 2,39.643417,20.828665
475,475,K. MARMARA 3,Κ. ΜΑΡΜΑΡΑ 3,39.6413021,20.8250066
479,479,K. MARMARA 4,Κ. ΜΑΡΜΑΡΑ 4,39.6388379,20.8250096
481,481,K. MARMARA 5,Κ. ΜΑΡΜΑΡΑ 5,39.6391424,20.8259097
483,483,K. MARMARA 6,Κ. ΜΑΡΜΑΡΑ 6,39.637787,20.8282986
485,485,K. MARMARA 7,Κ. ΜΑΡΜΑΡΑ 7,39.6376831,20.8290803
487,487,K. MARMARA 8,Κ. ΜΑΡΜΑΡΑ 8,39.6401231,20.8299897
489,489,K. MARMARA 9,Κ. ΜΑΡΜΑΡΑ 9,39.6413871,20.831225
137,137,KABAFH,ΚΑΒΑΦΗ,39.6320343,20.8762601
146,146,KABAFH PROS KENTRO,ΚΑΒΑΦΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.632181,20.876281
621,621,KAISAREIA,ΚΑΙΣΑΡΕΙΑ,39.5877132,20.8768596
620,620,KAISAREIA  PROS KENTRO,ΚΑΙΣΑΡΕΙΑ  ΠΡΟΣ ΚΕΝΤΡΟ,39.5877769,20.8768186
619,619,KAISAREIA 1,ΚΑΙΣΑΡΕΙΑ 1,39.5904641,20.8760796
618,618,KAISAREIA 1  PROS KENTRO,ΚΑΙΣΑΡΕΙΑ 1  ΠΡΟΣ ΚΕΝΤΡΟ,39.59039,20.876184
622,622,KAISAREIA 2 PROS KENTRO,ΚΑΙΣΑΡΕΙΑ 2 ΠΡΟΣ ΚΕΝΤΡΟ,39.5877096,20.873127
625,625,KAISAREIA 3,ΚΑΙΣΑΡΕΙΑ 3,39.5881008,20.869515
624,624,KAISAREIA 3 PROS KENTRO,ΚΑΙΣΑΡΕΙΑ 3 ΠΡΟΣ ΚΕΝΤΡΟ,39.5881395,20.8697262
623,623,KAISARIA 2,ΚΑΙΣΑΡΙΑ 2,39.5876323,20.8731435
221,221,KALOGERAKI,ΚΑΛΟΓΕΡΑΚΙ,39.6821158,20.8361369
236,236,KALOGERAKI PROS KENTRO,ΚΑΛΟΓΕΡΑΚΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.6815689,20.8365075
234,234,KALPAKIOY,ΚΑΛΠΑΚΙΟΥ,39.6795281,20.8369596
142,142,KARAMANLH 1,ΚΑΡΑΜΑΝΛΗ 1,39.635403,20.87178
140,140,KARAMANLH 2,ΚΑΡΑΜΑΝΛΗ 2,39.634632,20.870062
337,337,KARDAMITSIA 1,ΚΑΡΔΑΜΙΤΣΙΑ 1,39.6797264,20.8207136
339,339,KARDAMITSIA 2,ΚΑΡΔΑΜΙΤΣΙΑ 2,39.678514,20.816824
341,341,KARDAMITSIA 3,ΚΑΡΔΑΜΙΤΣΙΑ 3,39.6809615,20.8165503
343,343,KARDAMITSIA 4,ΚΑΡΔΑΜΙΤΣΙΑ 4,39.6829661,20.815191
135,135,KATRAXOYRA,ΚΑΤΡΑΧΟΥΡΑ,39.6335493,20.8743856
144,144,KATRAXOYRA PROS KENTRO,ΚΑΤΡΑΧΟΥΡΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.633916,20.8742001
149,149,KATSIKAS,ΚΑΤΣΙΚΑΣ,39.6223233,20.889557
158,158,KATSIKAS PROS KENTRO,ΚΑΤΣΙΚΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.622489,20.8894263
714,714,KATw LAPsISTA (KENTRIKH),ΚΑΤΩ ΛΑΨΙΣΤΑ (ΚΕΝΤΡΙΚΗ),39.7512099,20.7491307
471,471,KATw MARMARA 1,ΚΑΤΩ ΜΑΡΜΑΡΑ 1,39.644848,20.830833
0380,0380,KENTRIKH DROSOXwRI,ΚΕΝΤΡΙΚΗ ΔΡΟΣΟΧΩΡΙ,39.6263598,20.9702439
0460,0460,KENTRIKH KASTRITSAS,ΚΕΝΤΡΙΚΗ ΚΑΣΤΡΙΤΣΑΣ,39.632225,20.922018
1060,1060,KENTRIKH PLATEIA ELLHNIKO,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ ΕΛΛΗΝΙΚΟ,39.5503588,20.9585408
275,275,KENTRO AMFITHEAS,ΚΕΝΤΡΟ ΑΜΦΙΘΕΑΣ,39.6881705,20.8689
247,247,KENTRO ELEOYSAS,ΚΕΝΤΡΟ ΕΛΕΟΥΣΑΣ,39.7057706,20.7927412
1320,1320,KENTRO KOYTSELIOY,ΚΕΝΤΡΟ ΚΟΥΤΣΕΛΙΟΥ,39.5887627,20.9166224
119,119,KERAMIDARIO,ΚΕΡΑΜΙΔΑΡΙΟ,39.6430435,20.8626595
122,122,KERAMIDARIO PROS KENTRO,ΚΕΡΑΜΙΔΑΡΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6431174,20.8627648
405,405,KLINIKH MHTERA,ΚΛΙΝΙΚΗ ΜΗΤΕΡΑ,39.6567152,20.8502756
408,408,KLINIKH MHTERA  PROS KENTRO,ΚΛΙΝΙΚΗ ΜΗΤΕΡΑ  ΠΡΟΣ ΚΕΝΤΡΟ,39.656568,20.8504368
219,219,KOLYMBHTHRIO,ΚΟΛΥΜΒΗΤΗΡΙΟ,39.679302,20.8391069
230,230,KOLYMBHTHRIO PROS KENTRO,ΚΟΛΥΜΒΗΤΗΡΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.67979,20.838337
5810,5810,PENTELH 1,ΠΕΝΤΕΛΗ 1,39.6648254,20.8339031
443,443,KOMBOS G. P. N. I.,ΚΟΜΒΟΣ Γ. Π. Ν. Ι.,39.622604,20.847994
1680,1680,KOMBOS EGNATIAS,ΚΟΜΒΟΣ ΕΓΝΑΤΙΑΣ,39.5978771987543,20.9128580367321
1260,1260,KOMBOS KOYTSELIOY ELLHNIKO XANI,ΚΟΜΒΟΣ ΚΟΥΤΣΕΛΙΟΥ ΕΛΛΗΝΙΚΟ ΧΑΝΙ,39.5986702,20.9091613
0810,0810,KOMBOS KOYTSELIOY ELLHNIKOY,ΚΟΜΒΟΣ ΚΟΥΤΣΕΛΙΟΥ ΕΛΛΗΝΙΚΟΥ,39.5984458,20.9086753
0820,0820,KOMBOS KOYTSELIOY ELLHNIKOY PROS KENTRO,ΚΟΜΒΟΣ ΚΟΥΤΣΕΛΙΟΥ ΕΛΛΗΝΙΚΟΥ ΠΡΟΣ ΚΕΝΤΡΟ,39.5984689,20.9088257
605,605,KOMBOS MPAFRAS,ΚΟΜΒΟΣ ΜΠΑΦΡΑΣ,39.6022671,20.8626594
438,438,KOMBOS P.G.N.I. PROS KENTRO,ΚΟΜΒΟΣ Π.Γ.Ν.Ι. ΠΡΟΣ ΚΕΝΤΡΟ,39.622707,20.848244
222,222,KOMNHNwN,ΚΟΜΝΗΝΩΝ,39.6745001,20.8405627
5520,5520,KONTSIKA,ΚΟΝΤΣΙΚΑ,39.6397723,20.7582065
5420,5420,KOSMHRA,ΚΟΣΜΗΡΑ,39.5901845,20.8024292
5430,5430,KOSMHRA PROS KENTRO,ΚΟΣΜΗΡΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.5901278,20.8023156
232,232,KOTOPOYLH 1,ΚΟΤΟΠΟΥΛΗ 1,39.6787767,20.837246
228,228,KOTOPOYLH 2,ΚΟΤΟΠΟΥΛΗ 2,39.6775436,20.8384167
224,224,KOTOPOYLH 3,ΚΟΤΟΠΟΥΛΗ 3,39.6760877,20.8398896
229,229,KOYMPOYLH,ΚΟΥΜΠΟΥΛΗ,39.6909851,20.8250241
244,244,KOYMPOYLH PROS KENTRO,ΚΟΥΜΠΟΥΛΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.690468,20.82544
947,947,KRANOYLA KENTRIKH,ΚΡΑΝΟΥΛΑ ΚΕΝΤΡΙΚΗ,39.745116149201976,20.792472800205946
745,745,KRANOYLA KENTRIKH PROS KENTRO,ΚΡΑΝΟΥΛΑ ΚΕΝΤΡΙΚΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.7450133,20.7923935
737,737,KRYA KENTRIKH,ΚΡΥΑ ΚΕΝΤΡΙΚΗ,39.7198107,20.8347499
736,736,KRYA KENTRIKH PROS KENTRO,ΚΡΥΑ ΚΕΝΤΡΙΚΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.7197169,20.8347103
211,211,KTEL,ΚΤΕΛ,39.6747749,20.8456514
250,250,KYRIAZH PROS KENTRO,ΚΥΡΙΑΖΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6986558,20.8146925
235,235,KYRIAZHS,ΚΥΡΙΑΖΗΣ,39.6987625,20.8147993
147,147,KwN/NOY k ELENHS KATSIKAS,ΚΩΝ/ΝΟΥ κ ΕΛΕΝΗΣ ΚΑΤΣΙΚΑΣ,39.6231039,20.8881833
218,218,KwN/NOY k ELENHS KOMNHNwN,ΚΩΝ/ΝΟΥ κ ΕΛΕΝΗΣ ΚΟΜΝΗΝΩΝ,39.6738066,20.8427846
156,156,KwN/NOY KAI ELENHS PROS KENTRO,ΚΩΝ/ΝΟΥ ΚΑΙ ΕΛΕΝΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6230673,20.8884055
627,627,KwSTA LIAS,ΚΩΣΤΑ ΛΙΑΣ,39.6030178,20.861654
648,648,KwSTA LIAS PROS KENTRO,ΚΩΣΤΑ ΛΙΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6029194,20.8620576
419,419,KwTSOBOLOS,ΚΩΤΣΟΒΟΛΟΣ,39.642227,20.84858
422,422,KwTSOBOLOS PROS KENTRO,ΚΩΤΣΟΒΟΛΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6424335,20.8487481
104,104,LAIKH AGORA,ΛΑΙΚΗ ΑΓΟΡΑ,39.6643482,20.8554848
223,223,LEMONIA,ΛΕΜΟΝΙΑ,39.6840194,20.8342062
238,238,LEMONIA PROS KENTRO,ΛΕΜΟΝΙΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6841412,20.8338642
0630,0630,LOGGADES,ΛΟΓΓΑΔΕΣ,39.6576436,20.9390327
251,251,LYKEIO ELEOYSAS,ΛΥΚΕΙΟ ΕΛΕΟΥΣΑΣ,39.7012094,20.7881571
0800,0800,LYKISKOS,ΛΥΚΙΣΚΟΣ,39.6023193,20.9089425
0790,0790,LYKISKOS PROS KENTRO,ΛΥΚΙΣΚΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6038922,20.9085528
747,747,LYKOSTOMO KENTRO,ΛΥΚΟΣΤΟΜΟ ΚΕΝΤΡΟ,39.7454971,20.7822441
314,314,M. ALEKSANDROY 1 PROS KENTRO,Μ. ΑΛΕΞΑΝΔΡΟΥ 1 ΠΡΟΣ ΚΕΝΤΡΟ,39.671528,20.840347
321,321,M.ALEKSANDROY 1,Μ.ΑΛΕΞΑΝΔΡΟΥ 1,39.671786,20.8402759
127,127,MAGKLARA,ΜΑΓΚΛΑΡΑ,39.6328392,20.863615
130,130,MAGKLARA PROS KENTRO,ΜΑΓΚΛΑΡΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6332192,20.8637656
165,165,MAKH KATSIKA,ΜΑΚΗ ΚΑΤΣΙΚΑ,39.6356633,20.8719804
160,160,MAKH PROS KENTRO,ΜΑΚΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.635967,20.871914
329,329,MAKRYGIANNH  2,ΜΑΚΡΥΓΙΑΝΝΗ  2,39.679237,20.8324
327,327,MAKRYGIANNH 1,ΜΑΚΡΥΓΙΑΝΝΗ 1,39.677677,20.835184
331,331,MAKRYGIANNH 3,ΜΑΚΡΥΓΙΑΝΝΗ 3,39.6805037,20.8289854
328,328,MAKRYGIANNH 3 PROS KENTRO,ΜΑΚΡΥΓΙΑΝΝΗ 3 ΠΡΟΣ ΚΕΝΤΡΟ,39.6803354,20.8293563
141,141,MANTZIOS,ΜΑΝΤΖΙΟΣ,39.6288782,20.8802453
150,150,MANTZIOS PROS KENTRO,ΜΑΝΤΖΙΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6289391,20.8803864
821,821,MARMARA,ΜΑΡΜΑΡΑ,39.6568322,20.7967658
335,335,MASOYTHS,ΜΑΣΟΥΤΗΣ,39.6816865,20.8234165
459,459,MASOYTHS,ΜΑΣΟΥΤΗΣ,39.644516,20.843485
450,450,MASOYTHS (PROS KENTRO),ΜΑΣΟΥΤΗΣ (ΠΡΟΣ ΚΕΝΤΡΟ),39.6454941,20.8440925
332,332,MASOYTHS PROS KENTRO,ΜΑΣΟΥΤΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6814297,20.8232453
334,334,MELANDRA  (AFETHRIA),ΜΕΛΑΝΔΡΑ  (ΑΦΕΤΗΡΙΑ),39.684296,20.81803
449,449,METABATIKO,ΜΕΤΑΒΑΤΙΚΟ,39.619472,20.8435831
444,444,METABATIKO PROS KENTRO,ΜΕΤΑΒΑΤΙΚΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6194599,20.8434482
409,409,MHTROKwSTA,ΜΗΤΡΟΚΩΣΤΑ,39.6510894,20.8461685
429,429,MHTROKwSTA  PROS OAED-TEI,ΜΗΤΡΟΚΩΣΤΑ  ΠΡΟΣ ΟΑΕΔ-ΤΕΙ,39.6509846,20.846674
414,414,MHTROKwSTA PROS KENTRO,ΜΗΤΡΟΚΩΣΤΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.650353,20.8470961
937,937,MHTROPOLH,ΜΗΤΡΟΠΟΛΗ,39.6686179,20.8564935
1390,1390,MOYZAKAIOI,ΜΟΥΖΑΚΑΙΟΙ,39.577252,20.9486198
610,610,MPAFRA  PROS KENTRO,ΜΠΑΦΡΑ  ΠΡΟΣ ΚΕΝΤΡΟ,39.5995351,20.87694
607,607,MPAFRA 1,ΜΠΑΦΡΑ 1,39.6024259,20.8711819
606,606,MPAFRA 1 PROS KENTRO,ΜΠΑΦΡΑ 1 ΠΡΟΣ ΚΕΝΤΡΟ,39.6025008,20.8714233
609,609,MPAFRA 2,ΜΠΑΦΡΑ 2,39.6012541,20.877752
608,608,MPAFRA 2 PROS KENTRO,ΜΠΑΦΡΑ 2 ΠΡΟΣ ΚΕΝΤΡΟ,39.6012092,20.8778176
613,613,MPAFRA 3,ΜΠΑΦΡΑ 3,39.5981593,20.8765305
612,612,MPAFRA 3  PROS KENTRO,ΜΠΑΦΡΑ 3  ΠΡΟΣ ΚΕΝΤΡΟ,39.5983591,20.876673
615,615,MPAFRA 4,ΜΠΑΦΡΑ 4,39.5964367,20.8761192
614,614,MPAFRA 4 PROS KENTRO,ΜΠΑΦΡΑ 4 ΠΡΟΣ ΚΕΝΤΡΟ,39.5960315,20.8761882
611,611,MPAFRA KENTRIKH,ΜΠΑΦΡΑ ΚΕΝΤΡΙΚΗ,39.5994571,20.876805
633,633,MPIZANI,ΜΠΙΖΑΝΙ,39.5651696,20.8658747
630,630,MPIZANI PROS KENTRO,ΜΠΙΖΑΝΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.5651503,20.8660044
134,134,MYRTIAS,ΜΥΡΤΙΑΣ,39.6268359,20.8631222
948,948,MYRTIAS PROS KENTRO,ΜΥΡΤΙΑΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.62681605105779,20.863227665932015
257,257,NEA ZwH 1,ΝΕΑ ΖΩΗ 1,39.6870648,20.8281311
272,272,NEA ZwH 1 PROS KENTRO,ΝΕΑ ΖΩΗ 1 ΠΡΟΣ ΚΕΝΤΡΟ,39.6868801,20.8280061
259,259,NEA ZwH 2,ΝΕΑ ΖΩΗ 2,39.6853717,20.8247354
270,270,NEA ZwH 2 PROS KENTRO,ΝΕΑ ΖΩΗ 2 ΠΡΟΣ ΚΕΝΤΡΟ,39.6853148,20.8246151
263,263,NEA ZwH 4,ΝΕΑ ΖΩΗ 4,39.6883694,20.8225407
266,266,NEA ZwH 4 PROS KENTRO,ΝΕΑ ΖΩΗ 4 ΠΡΟΣ ΚΕΝΤΡΟ,39.6884256,20.8223883
261,261,NEA ZwH KENTRIKH,ΝΕΑ ΖΩΗ ΚΕΝΤΡΙΚΗ,39.6866765,20.8234616
268,268,NEA ZwH KENTRIKH PROS KENTRO,ΝΕΑ ΖΩΗ ΚΕΝΤΡΙΚΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6866796,20.823271
265,265,NEA ZwH TELIKH,ΝΕΑ ΖΩΗ ΤΕΛΙΚΗ,39.6897825,20.8220028
462,462,NEwXOROPOYLO 2,ΝΕΩΧΟΡΟΠΟΥΛΟ 2,39.6244419,20.8335855
460,460,NEwXOROPOYLO 3,ΝΕΩΧΟΡΟΠΟΥΛΟ 3,39.6243066,20.8379113
464,464,NEwXOROPOYLO KENTRIKH,ΝΕΩΧΟΡΟΠΟΥΛΟ ΚΕΝΤΡΙΚΗ,39.6265398,20.8342141
495,495,NEwXOROPOYLO TELIKH,ΝΕΩΧΟΡΟΠΟΥΛΟ ΤΕΛΙΚΗ,39.6324492,20.8369153
425,425,NIARXOY  2,ΝΙΑΡΧΟΥ  2,39.632023,20.84841
421,421,NIARXOY 1,ΝΙΑΡΧΟΥ 1,39.639782,20.848526
426,426,NIARXOY 1 PROS KENTRO,ΝΙΑΡΧΟΥ 1 ΠΡΟΣ ΚΕΝΤΡΟ,39.637816,20.8486616
434,434,NIARXOY 2 PROS KENTRO,ΝΙΑΡΧΟΥ 2 ΠΡΟΣ ΚΕΝΤΡΟ,39.6320927,20.8485823
330,330,NOS. XATZHKwSTA  PROS KENTRO,ΝΟΣ. ΧΑΤΖΗΚΩΣΤΑ  ΠΡΟΣ ΚΕΝΤΡΟ,39.6807885,20.826101
333,333,NOSOKOMEIO XATZHKwSTA,ΝΟΣΟΚΟΜΕΙΟ ΧΑΤΖΗΚΩΣΤΑ,39.6811118,20.8251326
437,437,O.A.E.D,Ο.Α.Ε.Δ,39.6335296,20.8571588
424,424,O.A.E.D PROS KENTRO,Ο.Α.Ε.Δ ΠΡΟΣ ΚΕΝΤΡΟ,39.633636,20.857405
226,226,OMILOS,ΟΜΙΛΟΣ,39.677505,20.8406216
0830,0830,PAIDIKH XARA ANw KOYTSELIO,ΠΑΙΔΙΚΗ ΧΑΡΑ ΑΝΩ ΚΟΥΤΣΕΛΙΟ,39.5912471,20.9080553
0840,0840,PAIDIKH XARA ANw KOYTSELIO PROS KENTRO,ΠΑΙΔΙΚΗ ΧΑΡΑ ΑΝΩ ΚΟΥΤΣΕΛΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.5916162,20.9085379
0860,0860,PAIDIKOS STATHMOS PROS KENTRO,ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.5882777,20.9092401
0730,0730,PALIO AERODROMIO KATSIKAS,ΠΑΛΙΟ ΑΕΡΟΔΡΟΜΙΟ ΚΑΤΣΙΚΑΣ,39.6128768,20.9016628
0740,0740,PALIO AERODROMIO PROS KENTRO,ΠΑΛΙΟ ΑΕΡΟΔΡΟΜΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6126969,20.9019588
203,203,PALIO PRAKTOREIO A8HNwN,ΠΑΛΙΟ ΠΡΑΚΤΟΡΕΙΟ ΑΘΗΝΩΝ,39.6688969,20.8522233
301,301,PALIO TAXYDROMEIO,ΠΑΛΙΟ ΤΑΧΥΔΡΟΜΕΙΟ,39.6632662,20.8514213
204,204,PALLADIO,ΠΑΛΛΑΔΙΟ,39.6680963,20.8508696
0770,0770,PAMBwTHS,ΠΑΜΒΩΤΗΣ,39.6061382,20.906573
0780,0780,PAMBwTHS PROS KENTRO,ΠΑΜΒΩΤΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6060993,20.9067969
451,451,PANEPISTHMIAKO NOSOKOMEIO DOYROYTHS,ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΝΟΣΟΚΟΜΕΙΟ ΔΟΥΡΟΥΤΗΣ,39.6201749,20.8413859
446,446,PANEPISTHMIAKO NOSOKOMEIO DOYROYTHS PROS KENTRO,ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΝΟΣΟΚΟΜΕΙΟ ΔΟΥΡΟΥΤΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.620083,20.841473
131,131,PANHPEIRwTIKO,ΠΑΝΗΠΕΙΡΩΤΙΚΟ,39.6247448,20.8628965
136,136,PANHPEIRwTIKO PROS KENTRO,ΠΑΝΗΠΕΙΡΩΤΙΚΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6247556,20.8631829
163,163,PAPAGEwRGIOY ANATOLH,ΠΑΠΑΓΕΩΡΓΙΟΥ ΑΝΑΤΟΛΗ,39.6370028,20.8706528
162,162,PAPAGEwRGIOY PROS KENTRO,ΠΑΠΑΓΕΩΡΓΙΟΥ ΠΡΟΣ ΚΕΝΤΡΟ,39.6371161,20.8707198
151,151,PAPANDREOY A.,ΠΑΠΑΝΔΡΕΟΥ Α.,39.632577,20.8683776
435,435,PARKO PYRSINELA,ΠΑΡΚΟ ΠΥΡΣΙΝΕΛΑ,39.637398,20.854753
420,420,PARKO PYRSINELA PROS KENTRO,ΠΑΡΚΟ ΠΥΡΣΙΝΕΛΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6376408,20.8549644
326,326,PASXIDH 1,ΠΑΣΧΙΔΗ 1,39.68076,20.832895
324,324,PASXIDH 2,ΠΑΣΧΙΔΗ 2,39.6794614,20.8341083
322,322,PASXIDH 3,ΠΑΣΧΙΔΗ 3,39.6781381,20.8354205
320,320,PASXIDH 4,ΠΑΣΧΙΔΗ 4,39.6772838,20.8365855
827,827,PEDINH 1,ΠΕΔΙΝΗ 1,39.6021408,20.8407303
829,829,PEDINH 2,ΠΕΔΙΝΗ 2,39.6023983,20.8435346
828,828,PEDINH 2 (PROS PLATEIA),ΠΕΔΙΝΗ 2 (ΠΡΟΣ ΠΛΑΤΕΙΑ),39.6024828,20.8437107
831,831,PEDINH 3,ΠΕΔΙΝΗ 3,39.6010453,20.845957
830,830,PEDINH 3 (PROS PLATEIA),ΠΕΔΙΝΗ 3 (ΠΡΟΣ ΠΛΑΤΕΙΑ),39.6011889,20.8460381
833,833,PEDINH 4,ΠΕΔΙΝΗ 4,39.5987815,20.8458791
832,832,PEDINH 4 (PROS PLATEIA),ΠΕΔΙΝΗ 4 (ΠΡΟΣ ΠΛΑΤΕΙΑ),39.5988695,20.8461136
835,835,PEDINH KENTRIKH,ΠΕΔΙΝΗ ΚΕΝΤΡΙΚΗ,39.597626,20.845198
269,269,PERAMA,ΠΕΡΑΜΑ,39.6906963,20.8463446
282,282,PERAMA  AFETHRIA,ΠΕΡΑΜΑ  ΑΦΕΤΗΡΙΑ,39.6908945,20.8467001
923,923,PERIBLEPTOS,ΠΕΡΙΒΛΕΠΤΟΣ,39.7636985,20.7781698
415,415,PERIDH,ΠΕΡΙΔΗ,39.6451071,20.8474724
245,245,PLASTIGKA,ΠΛΑΣΤΙΓΚΑ,39.707325,20.795835
260,260,PLASTIGKA PROS KENTRO,ΠΛΑΣΤΙΓΚΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.7072087,20.7958289
107,107,PLATANAKIA,ΠΛΑΤΑΝΑΚΙΑ,39.6570751,20.8565623
1571,1571,PLATANIA,ΠΛΑΤΑΝΙΑ,39.6144505,20.9526929
1570,1570,PLATANIA KENTRO,ΠΛΑΤΑΝΙΑ ΚΕΝΤΡΟ,39.6145373,20.952709
100,100,PLATEIA (PROS ANATOLH),ΠΛΑΤΕΙΑ (ΠΡΟΣ ΑΝΑΤΟΛΗ),39.6646783,20.8535343
304,304,PLATEIA PARGHS,ΠΛΑΤΕΙΑ ΠΑΡΓΗΣ,39.6637176,20.8480948
5730,5730,PLATEIA PARGHS (ZEYGARIA),ΠΛΑΤΕΙΑ ΠΑΡΓΗΣ (ΖΕΥΓΑΡΙΑ),39.6640818,20.8487889
402,402,PLATEIA PYRROY,ΠΛΑΤΕΙΑ ΠΥΡΡΟΥ,39.6643459,20.8527557
457,457,PLATEIA SEISMOPLHKTwN,ΠΛΑΤΕΙΑ ΣΕΙΣΜΟΠΛΗΚΤΩΝ,39.6465952,20.8443378
431,431,POLYKLADIKO,ΠΟΛΥΚΛΑΔΙΚΟ,39.6474939,20.8485472
416,416,POLYKLADIKO PROS KENTRO,ΠΟΛΥΚΛΑΔΙΚΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6477853,20.8486632
447,447,PYLH PANEPISTHMIOY,ΠΥΛΗ ΠΑΝΕΠΙΣΤΗΜΙΟΥ,39.6154571,20.8463545
302,302,PYRSINELLA,ΠΥΡΣΙΝΕΛΛΑ,39.6637684,20.85112
715,715,RODOTOPI KENTRIKH,ΡΟΔΟΤΟΠΙ ΚΕΝΤΡΙΚΗ,39.7064793,20.7245074
300,300,ROLOI,ΡΟΛΟΙ,39.66594,20.854113
413,413,SEISMOPLHKTA,ΣΕΙΣΜΟΠΛΗΚΤΑ,39.646416,20.845228
0900,0900,SERBIANA KENTRIKH,ΣΕΡΒΙΑΝΑ ΚΕΝΤΡΙΚΗ,39.5599302,20.9011312
423,423,SKLABENITH,ΣΚΛΑΒΕΝΙΤΗ,39.6348014,20.8484991
430,430,SKLABENITHS PROS KENTRO,ΣΚΛΑΒΕΝΙΤΗΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6348626,20.8486453
323,323,SKORPIOS,ΣΚΟΡΠΙΟΣ,39.6736684,20.8390491
316,316,SKORPIOS PROS KENTRO,ΣΚΟΡΠΙΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.67412,20.838612
307,307,SOYLIOY,ΣΟΥΛΙΟΥ,39.6602084,20.845734
351,351,SOYLIOY KARAOLH KAI DHMHTRIOY (PROS PLATEIA),ΣΟΥΛΙΟΥ ΚΑΡΑΟΛΗ ΚΑΙ ΔΗΜΗΤΡΙΟΥ (ΠΡΟΣ ΠΛΑΤΕΙΑ),39.662019,20.8464261
309,309,SOYLIOY-KARAOLH KAI DHMHTRIOY,ΣΟΥΛΙΟΥ-ΚΑΡΑΟΛΗ ΚΑΙ ΔΗΜΗΤΡΙΟΥ,39.661926,20.846535
311,311,SPYROY LAMPROY,ΣΠΥΡΟΥ ΛΑΜΠΡΟΥ,39.6643764,20.8469672
308,308,SPYROY LAMPROY 3 PROS KENTRO,ΣΠΥΡΟΥ ΛΑΜΠΡΟΥ 3 ΠΡΟΣ ΚΕΝΤΡΟ,39.6669132,20.8443801
306,306,SPYROY LAMPROY PROS KENTRO,ΣΠΥΡΟΥ ΛΑΜΠΡΟΥ ΠΡΟΣ ΚΕΝΤΡΟ,39.6653433,20.8459926
397,397,STATHMARXEIO,ΣΤΑΘΜΑΡΧΕΙΟ,39.6647205,20.85405
111,111,STAMATAKI,ΣΤΑΜΑΤΑΚΙ,39.6530559,20.8584908
114,114,STAMATAKI PROS KENTRO,ΣΤΑΜΑΤΑΚΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.6533863,20.858972
1270,1270,STASH KOYTSELIOY 1,ΣΤΑΣΗ ΚΟΥΤΣΕΛΙΟΥ 1,39.5978343,20.9127875
813,813,STAYRAKI 1,ΣΤΑΥΡΑΚΙ 1,39.6568374,20.8199874
814,814,STAYRAKI 1 PROS KENTRO,ΣΤΑΥΡΑΚΙ 1 ΠΡΟΣ ΚΕΝΤΡΟ,39.6564279,20.8198943
815,815,STAYRAKI 2,ΣΤΑΥΡΑΚΙ 2,39.6552255,20.8186003
816,816,STAYRAKI 2 PROS KENTRO,ΣΤΑΥΡΑΚΙ 2 ΠΡΟΣ ΚΕΝΤΡΟ,39.655167,20.8184946
817,817,STAYRAKI 3,ΣΤΑΥΡΑΚΙ 3,39.6564929,20.8162141
818,818,STAYRAKI 3 PROS KENTRO,ΣΤΑΥΡΑΚΙ 3 ΠΡΟΣ ΚΕΝΤΡΟ,39.6564267,20.8161172
201,201,STRATODIKEIO,ΣΤΡΑΤΟΔΙΚΕΙΟ,39.6666034,20.8535384
403,403,STRATOLOGIA,ΣΤΡΑΤΟΛΟΓΙΑ,39.6584599,20.8507265
406,406,STRATOLOGIA PROS KENTRO,ΣΤΡΑΤΟΛΟΓΙΑ ΠΡΟΣ ΚΕΝΤΡΟ,39.6592621,20.8510918
157,157,SwLHNES,ΣΩΛΗΝΕΣ,39.6435215,20.8648152
168,168,SwLHNES PROS KENTRO,ΣΩΛΗΝΕΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6438732,20.8647248
441,441,T.E.I,Τ.Ε.Ι,39.6223632,20.8600028
432,432,T.E.I. PROS KENTRO,Τ.Ε.Ι. ΠΡΟΣ ΚΕΝΤΡΟ,39.6220161,20.8591411
239,239,TATSHRAMOS,ΤΑΤΣΗΡΑΜΟΣ,39.703503,20.809063
254,254,TATSHRAMOS PROS KENTRO,ΤΑΤΣΗΡΑΜΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.7033441,20.8090552
650,650,TELwNEIO PROS KENTRO,ΤΕΛΩΝΕΙΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6049917,20.8615417
315,315,TEPELENIOY,ΤΕΠΕΛΕΝΙΟΥ,39.6671283,20.8442961
5790,5790,TERMA MPASKET DROSIA TERMA,ΤΕΡΜΑ ΜΠΑΣKΕΤ ΔΡΟΣΙΑ ΤΕΡΜΑ,39.6691726,20.8360179
103,103,TZAMI,ΤΖΑΜΙ,39.6609039,20.8546181
108,108,TZAMI PROS KENTRO,ΤΖΑΜΙ ΠΡΟΣ ΚΕΝΤΡΟ,39.6609229,20.8565142
303,303,TOYRKIKOI KAFENEDES,ΤΟΥΡΚΙΚΟΙ ΚΑΦΕΝΕΔΕΣ,39.662124,20.8487271
109,109,TRIANA,ΤΡΙΑΝΑ,39.6554576,20.8571809
284,284,TRIwN EKTELESTHENTwN PROS KENTRO,ΤΡΙΩΝ ΕΚΤΕΛΕΣΘΕΝΤΩΝ ΠΡΟΣ ΚΕΝΤΡΟ,39.6857794,20.8361137
809,809,TSIFLIKOPOYLOY,ΤΣΙΦΛΙΚΟΠΟΥΛΟΥ,39.6551596,20.8334434
810,810,TSIFLIKOPOYLOY PROS KENTRO,ΤΣΙΦΛΙΚΟΠΟΥΛΟΥ ΠΡΟΣ ΚΕΝΤΡΟ,39.6551244,20.8332353
159,159,YDATOPYRGOS,ΥΔΑΤΟΠΥΡΓΟΣ,39.6409746,20.8669108
166,166,YDATOPYRGOS PROS KENTRO,ΥΔΑΤΟΠΥΡΓΟΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.640907,20.867224
225,225,FILOTHEH,ΦΙΛΟΘΕΗ,39.6864511,20.8314235
240,240,FILOTHEH PROS KENTRO,ΦΙΛΟΘΕΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.686527,20.831057
455,455,FILOSOFIKH,ΦΙΛΟΣΟΦΙΚΗ,39.6148225,20.8391971
930,930,FILOSOFIKH PROS KENTRO,ΦΙΛΟΣΟΦΙΚΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6146406,20.8392239
452,452,FOYRNOS (PROS KENTRO),ΦΟΥΡΝΟΣ (ΠΡΟΣ ΚΕΝΤΡΟ),39.6433138,20.8429569
461,461,FOYRNOS SEISMOPLHKTA,ΦΟΥΡΝΟΣ ΣΕΙΣΜΟΠΛΗΚΤΑ,39.6432292,20.8428103
807,807,FYLAKES,ΦΥΛΑΚΕΣ,39.6544818,20.8353755
808,808,FYLAKES PROS KENTRO,ΦΥΛΑΚΕΣ ΠΡΟΣ ΚΕΝΤΡΟ,39.6542662,20.8358457
1330,1330,XANI KOYTSELIOY PROS KENTRO,ΧΑΝΙ ΚΟΥΤΣΕΛΙΟΥ ΠΡΟΣ ΚΕΝΤΡΟ,39.589237,20.91653
1450,1450,XAROKOPI,ΧΑΡΟΚΟΠΙ,39.5852453,20.9513468
453,453,XHMIKO,ΧΗΜΙΚΟ,39.6190576,20.8379419
448,448,XHMIKO PROS KENTRO,ΧΗΜΙΚΟ ΠΡΟΣ ΚΕΝΤΡΟ,39.6190105,20.8381187
129,129,XLOH,ΧΛΟΗ,39.630047,20.863708
132,132,XLOH PROS KENTRO,ΧΛΟΗ ΠΡΟΣ ΚΕΝΤΡΟ,39.6299396,20.8638275
110,110,XRHSTOY KATSARH,ΧΡΗΣΤΟΥ ΚΑΤΣΑΡΗ,39.6584543,20.8578741
313,313,XRISTOBASILH,ΧΡΙΣΤΟΒΑΣΙΛΗ,39.6659465,20.8456
